<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Container Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseContainerController" customModule="VerticalViewMover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-RD-6Me">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-vf-sqR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Jc-vf-sqR" secondAttribute="bottom" id="gjd-3m-EEb"/>
                                    <constraint firstItem="9Jc-vf-sqR" firstAttribute="leading" secondItem="Lk1-RD-6Me" secondAttribute="leading" id="kzD-VY-EkK"/>
                                    <constraint firstItem="9Jc-vf-sqR" firstAttribute="top" secondItem="Lk1-RD-6Me" secondAttribute="top" id="oaE-vZ-fKb"/>
                                    <constraint firstAttribute="trailing" secondItem="9Jc-vf-sqR" secondAttribute="trailing" id="skz-65-6Ja"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Jc-vf-sqR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2AE-7h-ijw"/>
                            <constraint firstItem="Lk1-RD-6Me" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hqn-DG-Ch5"/>
                            <constraint firstItem="Lk1-RD-6Me" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sxT-3H-uWW"/>
                            <constraint firstItem="9Jc-vf-sqR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2" id="vP4-OI-FmF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lk1-RD-6Me" secondAttribute="bottom" id="yJG-SO-wFO"/>
                            <constraint firstAttribute="trailing" secondItem="Lk1-RD-6Me" secondAttribute="trailing" id="yOV-e1-Vdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="9Jc-vf-sqR" id="Gn6-Gq-fda"/>
                        <outlet property="scrollView" destination="Lk1-RD-6Me" id="c2g-YD-YR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.375" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
